APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=carrito
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=valenmontoya601@gmail.com
# MAIL_PASSWORD=zznvkhqddqeundaq
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=correo_remitente@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# MP_PUBLIC_KEY=TEST-3b62650e-0d0e-41d2-b960-a09cf58474b4
# MP_ACCESS_TOKEN=TEST-1508524575995512-101811-65cbd28e4f7b22c1c58e717488453b0c-1514913399

# GOOGLE_CLIENT_ID=958529493543-s06k4bend9361aue0c2i94h2ii7josup.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_REDIRECT=http://localhost/carrito/public/
